\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Bidding Rules}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Definitions \& Meta Rules}{2}{chapter.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Opening Bids}{4}{part.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Defensive Bidding}{5}{part.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Carding}{6}{part.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Post Mortem}{7}{part.5}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
